# 50c-API

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
Sage.50c.API.Sample/Sage.50c.API.Sample/: Extensions.cs  FormExternalSignature.Designer.cs  FormExternalSignature.cs  FormTenderCheck.Designer.cs  FormTenderCheck.cs  ItemTransactionHelper.cs  Program.cs  S50cAPIEngine.cs  S50cQuickSearch.cs  Sage.50c.API.Sample.csproj  StockHelper.cs  UIUtils.cs  app.config  fAPI.Designer.cs  fAPI.cs  fAPI.resx  frmBuyShareOtherCostsDetails.frm  frmBuyShareOtherCostsDetails.frx  frmOtherCostToDocuments.frm  frmOtherCostToDocuments.frx
Sage.50c.API.Sample/Sage.50c.API.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Sage.50c.Extensibility.Sample4/: Sage.50c.Extensibility.Sample4.16.sln
Sage.50c.Extensibility.Sample4/Sage.50c.Extensibility.Sample4/: CustomerHandler.cs  Extender.cs  FormCustomerDisplay.Designer.cs  FormCustomerDisplay.resx  FormItem.cs  FormProps.Designer.cs  FormProps.cs  ItemHandler.cs  MyApp.cs  Sage.50c.Extensibility.Sample4.10.csproj  StockHandler.cs  SystemHandler.cs  SystemInfoHandler.cs  TenderTransactionHandler.cs  TransactionHandler.cs
Sage50c.API.COM.Serialization/: Sage50c.API.COM.Serialization.sln
Sage50c.API.COM.Serialization/Sage50c.API.COM.Serialization/: App.config  FormMain.Designer.cs  FormMain.cs  Program.cs  ReadMe!.txt  Sage50c.API.COM.Serialization.csproj  packages.config
Sage50c.API.COM.Serialization/Sage50c.API.COM.Serialization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sage50c.API.NetCore.PromotionPrice/: Sage50c.API.NetCore.PromotionPrice.sln
Sage50c.API.NetCore.PromotionPrice/Sage50c.API.NetCore.PromotionPrice/: APITransactionHelper.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sage50c.API.NetCore.PromotionPrice.csproj
Sage50c.API.NetCore.UserValidation/: Sage50c.API.NetCore.UserValidation.sln
Sage50c.API.NetCore.UserValidation/Sage50c.API.NetCore.UserValidation/: MainWindow.xaml  MainWindow.xaml.cs  Sage50c.API.NetCore.UserValidation.csproj
Sage50c.API.PromotionPrice/: Sage50c.API.PromotionPrice.sln
Sage50c.API.PromotionPrice/Sage50c.API.PromotionPrice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sage50c.API.PromotionPrice.csproj
Sage50c.API.PromotionPrice/Sage50c.API.PromotionPrice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sage50c.API.ReturnablePackages/: Sage50c.API.ReturnablePackages.sln
Sage50c.API.ReturnablePackages/ConsoleApp1/: ConsoleApp1.csproj  Help.txt  Program.cs  Sage50c.API.ReturnablePackages.Sample.csproj
Sage50c.API.ReturnablePackages/ConsoleApp1/50cAPI/: APIEngine.cs  APIEngineInitializer.cs  APIExtensions.cs
Sage50c.API.ReturnablePackages/ConsoleApp1/Properties/: AssemblyInfo.cs
Sage50c.API.Sample/: Sage.50c.API.Sample.sln  Sage50c.API.Sample.sln
Sage50c.API.Sample/Sage.50c.API.Sample/: Extensions.cs  FormTenderCheck.cs  Sage.50c.API.Sample.csproj  fAPI.cs
Sage50c.API.Sample/Sage.50c.API.Sample/Properties/: Resources.Designer.cs
Sage50c.API.Sample/Sage50c.API.Sample/: Extensions.cs  FormSizes.Designer.cs  FormSizes.cs  FormSizes.resx  FormTenderCheck.cs  GenericTransaction.cs  ItemTransactionHelper.cs  JSONForm.Designer.cs  JSONForm.cs  Month.cs  Program.cs  Sage50c.API.Sample.csproj  StockHelper.cs  SystemSettingsUC.Designer.cs  SystemSettingsUC.cs  SystemUsers.Designer.cs  SystemUsers.cs  UIUtils.cs  app.config  fAPI.Designer.cs  fAPI.cs  fAPI.resx  fColor.Designer.cs  fColor.cs  fColor.resx
Sage50c.API.Sample/Sage50c.API.Sample/Controllers/: AccountTransactionController.cs  BuySaleTransactionController.cs  ControllerBase.cs  CustomerController.cs  EMVTransactionController.cs  EditState.cs  ItemController.cs  ItemTransactionController.cs  StockTransactionController.cs  SupplierController.cs  UnitOfMeasureController.cs
Sage50c.API.Sample/Sage50c.API.Sample/Helpers/: ItemTransactionHelper.cs  QuickSearchHelper.cs  SAFTHelper.cs  StockHelper.cs
Sage50c.API.Sample/Sage50c.API.Sample/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Sage50c.API.Template/: Sage50c.API.Template.sln
Sage50c.API.Template/Sage50c.API.Template/: Extensions.cs  FormMain.Designer.cs  FormMain.cs  ItemTransactionHelper.cs  Program.cs  Sage50c.API.Template.csproj  UIUtils.cs  app.config
Sage50c.API.Template/Sage50c.API.Template/Properties/: Settings.Designer.cs  (+1 more)
Sage50c.API.VendaComDoisCamposExtra/: Sage50c.API.VendaComDoisCamposExtra.sln
Sage50c.API.VendaComDoisCamposExtra/Sage50c.API.VendaComDoisCamposExtra/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  S50cAPIEngine.cs  S50cQuickSearch.cs  Sage50c.API.VendaComDoisCamposExtra.csproj
Sage50c.Common/: APIEngine.cs  APIEngineInitializer.cs  APIExtensions.cs  APIQuickSearch.cs  ImageConverter.cs
Sage50c.Extensibility.CustomerTab/: Sage50c.Extensibility.CustomerTab.sln
Sage50c.Extensibility.CustomerTab/Sage50c.Extensibility.CustomerTab/: Extender.cs  Sage50c.Extensibility.CustomerTab.csproj
Sage50c.Extensibility.Sample/Sage50c.Extensibility.Sample/: AccountTransactionHandler.cs  CustomerHandler.cs  Extender.cs  FormCallMenu.Designer.cs  FormCallMenu.cs  FormCustomerDisplay.Designer.cs  FormCustomerDisplay.cs  FormItem.Designer.cs  FormItem.cs  FormProps.Designer.cs  FormProps.cs  FormSalesman.Designer.cs  FormSalesman.cs  FormSalesman.resx  ImageConverter.cs  ItemHandler.cs  Sage50c.Extensibility.Sample.csproj  SalesmanHandler.cs  StockHandler.cs  SystemHandler.cs  SystemInfoHandler.cs  TenderTransactionHandler.cs  TransactionHandler.cs  WokstationInfoHandler.cs
Sage50c.Extensibility.Sample4/: Sage.50c.Extensibility.Sample4.16.sln  Sage50c.Extensibility.Sample.sln
Sage50c.Extensibility.Sample4/Sage.50c.Extensibility.Sample4/: CustomerHandler.cs  FormItem.Designer.cs  MyApp.cs
Sage50c.Extensibility.Sample4/Sage50c.Extensibility.Sample/: Extender.cs  FormCustomerDisplay.cs  TransactionHandler.cs
(+28 files in other folders)
