C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\Sage50c.API.Sample.exe.config
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\Sage50c.API.Sample.exe
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\Sage50c.API.Sample.pdb
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\ADODB.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\DAO.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\DartMail.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\MSScriptControl.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\MSXML2.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\POPLib.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cAPI18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cAPICGCO18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cBase18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cBL18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cBO18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cCore18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cData18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cDL18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cDP18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cLocalize18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cPrint18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cQS18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cRV18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cSAFTX18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cSys18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cUIBase18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cUpdate18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\S50cUtil18.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\SageCEMV15.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\SageCoreComm10.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\SageCoreSaft40.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\SageCoreUtil10.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\Scripting.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\VBA.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\VBRUN.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\XceedZipLib.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\XtremeDockingPane.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\XtremeSuiteControls.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\XtremeTaskPanel.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Release\stdole.dll
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage.50c.API.Sample.csprojAssemblyReference.cache
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage50c.API.Sample.fApi.resources
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage50c.API.Sample.FormExternalSignature.resources
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage50c.API.Sample.FormTenderCheck.resources
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage50c.API.Sample.Properties.Resources.resources
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage.50c.API.Sample.csproj.GenerateResource.cache
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage.50c.API.Sample.csproj.CoreCompileInputs.cache
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage.50c.API.Sample.csproj.CopyComplete
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage50c.API.Sample.exe
C:\Dev\POS\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Release\Sage50c.API.Sample.pdb
