C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage.50c.API.Sample.csprojAssemblyReference.cache
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage50c.API.Sample.fApi.resources
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage50c.API.Sample.FormExternalSignature.resources
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage50c.API.Sample.FormTenderCheck.resources
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage50c.API.Sample.Properties.Resources.resources
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage.50c.API.Sample.csproj.GenerateResource.cache
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\Sage50c.API.Sample.exe.config
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\Sage50c.API.Sample.exe
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\Sage50c.API.Sample.pdb
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\ADODB.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\ADODB27.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\DAO.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\DartMail.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\MSScriptControl.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\MSXML2.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\POPLib.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cAPI18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cBL18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cBO18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cCore18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cData18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cDL18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cDP18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cLocalize18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cPrint18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cQS18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cRV18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cSAFTX18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cSys18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cUIBase18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cUpdate18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\S50cUtil18.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\SageCEMV15.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\SageCoreComm10.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\SageCoreLicenses20.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\SageCoreSaft40.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\SageCoreUtil10.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\Scripting.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\VBA.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\VBRUN.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\XceedZipLib.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\XtremeDockingPane.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\XtremeSuiteControls.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\XtremeTaskPanel.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\bin\x86\Debug\stdole.dll
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage.50c.API.Sample.csproj.CopyComplete
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage50c.API.Sample.exe
C:\Users\apt\Source\Repos\50c-API\Sage.50c.API.Sample\Sage.50c.API.Sample\obj\x86\Debug\Sage50c.API.Sample.pdb
