<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WPF NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Sage50c.Common\APIEngine.cs" Link="50cAPI\APIEngine.cs" />
    <Compile Include="..\..\Sage50c.Common\APIEngineInitializer.cs" Link="50cAPI\APIEngineInitializer.cs" />
    <Compile Include="..\..\Sage50c.Common\APIExtensions.cs" Link="50cAPI\APIExtensions.cs" />
    <Compile Include="..\..\Sage50c.Common\APIQuickSearch.cs" Link="50cAPI\APIQuickSearch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="50cAPI\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADODB">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\ADODB.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="ADODB27">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\ADODB27.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="DAO">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\DAO.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="MSScriptControl">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\MSScriptControl.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="MSXML2">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\MSXML2.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cAPI22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cAPI22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cBL22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cBL22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cBO22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cBO22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cCore22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cCore22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cData22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cData22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cDL22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cDL22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cDP22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cDP22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cLocalize22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cLocalize22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cPrint22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cPrint22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cQS22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cQS22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cRV22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cRV22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cSAFTX22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cSAFTX22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cSC22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cSC22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cSys22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cSys22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cUIBase22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cUIBase22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cUpdate22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cUpdate22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="S50cUtil22">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\S50cUtil22.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="SageCEMV15">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\SageCEMV15.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="SageCoreComm10">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\SageCoreComm10.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="SageCoreLicenses30">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\SageCoreLicenses30.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="SageCoreSaft60">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\SageCoreSaft60.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="SageCoreUtil10">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\SageCoreUtil10.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="Scripting">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\Scripting.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="VBA">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\VBA.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="VBRUN">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\VBRUN.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="XceedZipLib">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\XceedZipLib.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="XtremeDockingPane">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\XtremeDockingPane.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="XtremeSuiteControls">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\XtremeSuiteControls.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="XtremeTaskPanel">
      <HintPath>..\..\..\build-2022\PPOS\COMMONFILES\SAGE\2070\50c2022\Interops\XtremeTaskPanel.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
